<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico" type="image/x-icon">
    
    <title>Facebook - Log in or Sign up</title>
</head>
<body>
    <div id="recent">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" id="fb_icon">
        <p id="p1">Recent logins</p>
        <p id="p2">Click your picture or add an account.</p>
        <a href="#">
            <div id="recent_login">
                <img src="https://www.kindpng.com/picc/m/112-1120914_plus-sign-icon-png-plus-icon-png-transparent.png" alt="add">
                <div id="add_acc">
                    <p>Add Account</p>
                </div>
            </div>
        </a>
    </div>
    <div id="login">
        <form action="#" method="POST">
            <input name="email/number" class="input_box" placeholder="Email address or Phone number">
            <input type="password" name="password" class="input_box" placeholder="Password">
            <input type="submit" value="Log In" id="log_in_button">
            <a href="#" id="forget_password">Forgotten Password?</a>
            <div id="line"></div>
            <a href="#" id="new_account">Create New Account</a>
        </form>
    <div id="celeb">
        <p><span><a href="#">Create a Page</a></span> for a celebrity, brand or business</p>
    </div>
    </div>
</body>
</html>
